<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Подтверждение почты на сайте EduHub.ru</title>
    <style media="all" type="text/css">
      @media only screen and (max-width: 620px) {
        .span-2,
        .span-3 {
          max-width: none !important;
          width: 100% !important;
        }
        .span-2 > table,
        .span-3 > table {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media all {
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }

        a {
          color: inherit;
        }

        a:hover {
          color: inherit;
        }
      }

      @media only screen and (max-width: 620px) {
        h1 {
          font-size: 28px !important;
        }
        h2 {
          font-size: 22px !important;
        }
        h3 {
          font-size: 16px !important;
        }
        .main p,
        .main ul,
        .main ol,
        .main td,
        .main span {
          font-size: 16px !important;
        }
        .content {
          padding: 0 !important;
        }
        .container {
          padding: 0 !important;
          width: 100% !important;
        }
        .header {
          margin-bottom: 10px !important;
        }
        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }
        .btn a {
          max-width: 100% !important;
          padding: 12px 5px !important;
          width: 100% !important;
        }
        .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        hr {
          Margin-bottom: 10px !important;
          Margin-top: 10px !important;
        }
      }
    </style>
  </head>
  <body style="font-family: sans-serif; font-size: 14px; line-height: 1.4; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 40px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; width: 100%; background: #fff; border-radius: 3px;" width="100%">
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 style="color: #222222; font-family: sans-serif; font-weight: 300; line-height: 1.4; margin: 0; font-size: 28px; text-align: center; text-transform: capitalize;">Добро пожаловать на EduHub</h1>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="color: #222222; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; Margin-bottom: 15px; font-size: 20px;">Здравствуйте, ${username}!</h2>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 10px;">Вы запросили восстановление пароля. Чтобы сделать это, перейдите по ссылке ниже :</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                          <tr>
                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <a href="#" target="_blank" style="display: block; width: 240px; margin: 0 auto; color: #ffffff; transition: .2s; background-color: #3498db; border: solid 2px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">
                                Восстановить пароль
                              </a>
                            </td>
                          </tr>
                        </table>
                        <p style="font-family: sans-serif; font-size: 13px; opacity: 0.7; font-weight: normal; Margin: 0; Margin-top: 20px;">Если вы не запрашивали восстановление пароля, проигнорируйте это сообщение.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="with-no-decoration" style="border-collapse: separate; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                          <tr>
                            <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 15px;" valign="top" >
                              <a href="#"  target="_blank" style="font-family: sans-serif; font-size: 12px; opacity: 0.7; font-weight: normal;">Отписаться от рассылки</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
