# EduHub

./: README.md
Android/EduHub/app/: app-release.apk  build.gradle
Backend/EduHub/: EduHub.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/EduHub/Controllers/: AccountController.cs  AdminController.cs  AdminsController.cs  ChatController.cs  CourseController.cs  FileController.cs  GroupController.cs  GroupMemberController.cs  GroupMembersController.cs  GroupTeacherController.cs  SanctionsController.cs  SocketController.cs  TagsController.cs  UserProfileController.cs  UsersController.cs  ValuesController.cs
Backend/EduHub/Converters/: UserToUserDtoConverter.cs
Backend/EduHub/Extensions/: AppExtension.cs  FileExtension.cs  StringException.cs
Backend/EduHub/Filters/: ActionFilter.cs  ExceptionFilter.cs
Backend/EduHub/Middleware/: NotificationsMessageHandler.cs  WebSocketManagerMiddleware.cs
Backend/EduHub/Models/: AddFileResponse.cs  ChangeInvitationStatusResponse.cs  ChangeStatusOfInvitationRequest.cs  ChangeUserNameRequest.cs  CreateGroupRequest.cs  CreateGroupResponse.cs  Curriculum.cs  DeclineCurriculumRequest.cs  EditAvatarLinkRequest.cs  EditBirthYearRequest.cs  EditDescriptionOfGroupRequest.cs  EditGroupDescriptionRequest.cs  EditGroupPriceRequest.cs  EditGroupPrivacy.cs  EditGroupPrivacyRequest.cs  EditGroupSizeRequest.cs  EditGroupTypeRequest.cs  EditMessageRequest.cs  EditProfileRequest.cs  EditUserGenderRequest.cs  ErrorResponse.cs  GetInvitationsResponse.cs  Group.cs  GroupRequest.cs  GroupResponse.cs  GroupsOfUserResponse.cs  InvitationsResponse.cs  InviteRequest.cs  LoginRequest.cs  LoginResponse.cs  MessageResponse.cs  MessageSentResponse.cs  MinFilterGroupResponse.cs  MinGroupResponse.cs  MinItemGroupResponse.cs  MinItemUserResponse.cs  MinUserForInvitationItem.cs  MinUserResponse.cs  NotifiesResponse.cs  NotifyResponse.cs  (+14 more)
Backend/EduHub/Models/AccountControllerModels/: ChangePasswordRequest.cs  ConfirmKeyRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  RestorePasswordRequest.cs
Backend/EduHub/Models/AdminControllerModels/: AllPossibleModeratorsActions.cs  AllReportsResponse.cs
Backend/EduHub/Models/ChatControllerModels/: AllPossibleMessages.cs  GroupMessageResponse.cs  MessageInfoResponse.cs  MessageSentResponse.cs  SendMessageRequest.cs  UserMessageResponse.cs
Backend/EduHub/Models/CourseControllerModels/: OfferCurriculum.cs
Backend/EduHub/Models/Examples/: CreateGroupRequestExample.cs
Backend/EduHub/Models/FileControllerModels/: UploadFileRequest.cs
Backend/EduHub/Models/GroupControllerModels/: GroupResponse.cs  (+10 more)
Backend/EduHub/Properties/: launchSettings.json
Backend/EduHub/Security/: Claims.cs  IJwtIssuer.cs  JwtIssuer.cs  SecuritySettings.cs
Backend/EduHubLibrary/: EduHubLibrary.csproj
Backend/EduHubLibrary/Common/: Credentials.cs  EmailSender.cs  Role.cs  TypeOfUser.cs  UserType.cs
Backend/EduHubLibrary/Data/: EduhubContext.cs
Backend/EduHubLibrary/Domain/: BaseMessage.cs  Chat.cs  ChatSession.cs  Course.cs  Group.cs  GroupMessage.cs  IFileRepository.cs  IGroupRepository.cs  ITagsManager.cs  IUserRepository.cs  Invitation.cs  Key.cs  KeyAppointment.cs  Member.cs  MemberRole.cs  Sanction.cs  SanctionType.cs  Tag.cs  TagsManager.cs  User.cs  UserFile.cs  UserMessage.cs
Backend/EduHubLibrary/EmailTemplates/: AdminInvitationMessage.cshtml  CourseFinishedMessage.cshtml  CurriculumAcceptedMessage.cshtml  CurriculumDeclinedMessage.cshtml  CurriculumSuggestedMessage.cshtml  GroupIsFormedMessage.cshtml  InvitationAcceptedMessage.cshtml  InvitationDeclinedMessage.cshtml  InvitationReceivedMessage.cshtml  MemberLeftMessage.cshtml  ModeratorInvitationMessage.cshtml  NewCreatorMessage.cshtml  NewMemberMessage.cshtml  ReportMessage.cshtml  RestorePasswordMessage.cshtml  ReviewReceivedMessage.cshtml  SanctionsAppliedToAdminMessage.cshtml  SanctionsAppliedToUserMessage.cshtml  SanctionsCancelledToAdminMessage.cshtml  SanctionsCancelledToUserMessage.cshtml  TeacherFoundMessage.cshtml  UserConfirmationMessage.cshtml
Backend/EduHubLibrary/EventBus/: EventBus.cs  EventBusSettings.cs  EventPublisher.cs  IEventConsumer.cs  IEventRepository.cs
Backend/EduHubLibrary/Extensions/: GroupDtoExtensions.cs  GroupExtensions.cs  KeyDtoExtensions.cs  KeyExtensions.cs  SanctionDtoExtenstions.cs  SanctionExtensions.cs  TagDtoExtensions.cs  TagExtensions.cs  UserDtoExtensions.cs  UserExtensions.cs  UserFileExtensions.cs
Backend/EduHubLibrary/Facades/: AccountFacade.cs  AuthUserFacade.cs  ChatFacade.cs  FileFacade.cs  GroupEditFacade.cs  GroupFacade.cs  IAccountFacade.cs  IAuthUserFacade.cs  IChatFacade.cs  IFileFacade.cs  IGroupEditFacade.cs  IGroupFacade.cs  IReportFacade.cs  ISanctionFacade.cs  ITagFacade.cs  IUserEditFacade.cs  IUserFacade.cs  ReportFacade.cs  SanctionFacade.cs  TagFacade.cs  UserEditFacade.cs  UserFacade.cs
Backend/EduHubLibrary/Infrastructure/: IFileRepository.cs  IGroupRepository.cs  IKeysRepository.cs  ISanctionRepository.cs  ITagRepository.cs  IUserRepository.cs  InMemoryEventRepository.cs  InMemoryFileRepository.cs  InMemoryGroupRepository.cs  InMemoryKeysRepository.cs  InMemorySanctionRepository.cs  InMemoryTagRepository.cs  InMemoryUserRepository.cs  InMysqlFileRepository.cs  InMysqlGroupRepository.cs  InMysqlKeyRepository.cs  InMysqlSanctionRepository.cs  InMysqlTagRepository.cs  InMysqlUserRepository.cs
Backend/EduHubLibrary/Interators/: IntIterator.cs
Backend/EduHubLibrary/Mailing/: EmailDescriber.cs  EmailSender.cs  EmailTemplates.Designer.cs  EmailTemplates.resx  IEmailSender.cs  MessageMapper.cs  MessageRenderer.cs  MessageThemes.Designer.cs  MessageThemes.resx
Backend/EduHubLibrary/NotificationService/: INotificationInfo.cs  INotificationsDistributor.cs  Notification.cs  NotificationType.cs  NotificationsDistributor.cs
Backend/EduHubLibrary/Settings/: EmailSettings.cs  GroupSettings.cs  UserSettings.cs
Backend/EduHubLibrary/SocketTool/: ChatSocket.cs  ChatSocketHolder.cs  SocketMessage.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs
(+1081 files in other folders)
