<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/metalic">

                <ImageView
                    android:id="@+id/label_of_group"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/metalic"
                    android:text="Название"
                    android:textColor="@color/black"
                    android:textSize="9dp" />

                <EditText
                    android:id="@+id/name_of_group_create"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="26dp"
                    android:background="@color/metalic" />
            </RelativeLayout>
            
            
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/type_of_education"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_above="@+id/create_group"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:hint="Тип обучения"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/create_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/veryGrey"
            android:text="создать группу" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>