<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="@color/metalic">
    <android.support.v7.widget.CardView
        android:id="@+id/group_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"


        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/metalic">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey">

                <TextView
                    android:id="@+id/participants"
                    android:layout_width="43dp"
                    android:layout_height="50dp"
                    android:background="@color/veryGrey"
                    android:gravity="center"
                    android:text="7/8"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/name_of_group"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/participants"
                    android:gravity="center"
                    android:text="TextView"
                    android:minWidth="105dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/type_of_education"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/name_of_group"
                    android:gravity="center"
                    android:text="TextView"
                    android:minWidth="80dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/type_of_education"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>