<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/id_invited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:ems="10"
            android:hint="ID приглашаемого"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/invite_button"
            android:layout_width="150dp"
            android:layout_height="45dp"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Пригласить" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>