<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeConteinerForNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/metalic">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/metalic">
    <com.mindorks.placeholderview.ExpandablePlaceHolderView
        android:background="@color/grey"
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
    </com.mindorks.placeholderview.ExpandablePlaceHolderView>


</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>