<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/registr_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registr_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/registr_email"
            android:layout_alignStart="@+id/registr_email"
            android:layout_below="@+id/registr_email"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Подтвердить" />

        <EditText
            android:id="@+id/registr_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/registr_email"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/registr_email"
            android:layout_marginTop="34dp"
            android:ems="10"
            android:hint="Логин"
            android:inputType="textPersonName" />

        <CheckBox
            android:id="@+id/teacher_or_not"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/inviteCode"
            android:layout_alignStart="@+id/inviteCode"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/inviteCode"
            android:layoutDirection="rtl"
            android:text="Преподаватель:" />
        <EditText
            android:id="@+id/inviteCode"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/registr_password"
            android:layout_below="@+id/registr_password"
            android:layout_alignRight="@+id/registr_password"
            android:hint="Код приглашения"

            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>