<?xml version="1.0" encoding="utf-8"?>
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBlue">

            <ImageView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:src="@drawable/title"
                />
            <TextView
                android:layout_alignEnd="@+id/error_layout_registr_email"
                android:layout_alignRight="@+id/error_layout_registr_email"
                android:id="@+id/edit_login_title"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:textColor="#FFFFFF"
                android:text="Имя"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/error_layout_registr_login"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_login_title"
                android:layout_alignEnd="@+id/error_layout_registr_email"
                android:layout_alignRight="@+id/error_layout_registr_email"

                app:hintEnabled="false">
                <EditText
                    android:id="@+id/registr_login"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/edit_email_title"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_layout_registr_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:textColor="#FFFFFF"
                android:text="Email"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/error_layout_registr_email"
                android:layout_width="270dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/edit_email_title"
                android:layout_centerHorizontal="true"
                app:hintEnabled="false"
                >

                <EditText
                    android:id="@+id/registr_email"
                    android:layout_width="270dp"
                    android:layout_height="35dp"

                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"

                    android:ems="10"
                    android:textSize="13dp"
                    android:inputType="textPersonName"
                    android:paddingLeft="7dp"

                    android:paddingRight="7dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/edit_password_title"
                android:layout_marginTop="14dp"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_layout_registr_email"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:text="Пароль"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/registr_password2"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/error_layout_registr_email"
                android:layout_alignStart="@+id/error_layout_registr_email"
                android:layout_below="@+id/edit_password_title"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:textColorHint="#FFFFFF"
                >


                <EditText
                    android:id="@+id/registr_password"
                    android:layout_width="270dp"
                    android:layout_height="35dp"
                    android:layout_alignLeft="@+id/edit_email"
                    android:layout_alignStart="@+id/edit_email"

                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:ems="10"
                    android:textSize="13dp"
                    android:inputType="textPassword"
                    android:padding="7dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/registr_btn"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/registr_password2"
                android:layout_alignStart="@+id/registr_password2"
                android:layout_below="@+id/registr_password2"
                android:layout_marginTop="15dp"

                android:textColor="@color/darkBlue"
                android:background="#ffffff"
                style="@style/MyCustomTabLayout"
                android:text="Войти" />
            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/sign_in"
                android:layout_below="@+id/registr_btn"
                android:text="Уже есть аккаунт?"
                android:layout_marginTop="14dp"
                android:textSize="18dp"

                android:layout_alignLeft="@+id/registr_password2"
                android:layout_alignStart="@+id/registr_password2"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

        </RelativeLayout>
        </android.support.constraint.ConstraintLayout>